{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/agent/chat.js": { "maxDuration": 120 }
  },
  "rewrites": [
    { "source": "/rpc/mainnet", "destination": "https://rpc.mainnet.arc.io/" },
    { "source": "/rpc/testnet", "destination": "https://rpc.testnet.arc.io/" }
  ]
}
